460

INDEX

Foreseeable injuries: common-law

pretive questions in, gg-100; 1n

principle on, 26-27; in Hercules’

Nazi system, 105, 106; and inter-

approach, 241, 245-249

pretation, 106; conventionalist ap-

Fourteenth Amendment, 2g; and seg-

proach to, 115, 125, 128-129, 132,

regated education, 30; internal

139, 157; pragmatist treatment of|

compromise outlawed by, 185; as

158-160, 161, 163; and law as in-

constraint, 355; and Supreme

tegrity, 226, 229, 255-256, 258,

Court role, 357; and historicism,

205-266, 411; Hercules vs. real

360, 361, 395-396; and racially seg-

judges in, 264-265; and easy cascs,

regated education, 360-361; and

265-2006, 353-354, 449n14; popular

changed circumstances, 365; and

view of, 266; and critical legal stud-

right against discrimination,

ies, 275; market-simulating ap-

382-392; and afhrmative action,

proach to, 300; and law’s dreams,

395-397. Se¢ also Equal protection

410; “no right way” view of, 412.

Frank, Jerome, 417n6

See also Gaps in law; “Making”

Frankfurter, Felix, 358

law

Fraternal associations, 200-201. See

Hare, R. M., 445n11

also Associative obligations

Harr, C., 439ng

Fugitive Slave Law, 111, 219

Hart, H. L. A, 34-35, 109, 431n2

Hegel, G. W. F.; 14

Gadamer, H. G, 55, 62, 420n2

Hercules, 239-240, 276, 380-381, 411,

Gaps in law: and plain-fact view, 8-g;

on McLoughlin case, 240-250,

and positivism, 37-39; and conven-

258-259, 268-271; and local prior-

tionalism, 115, 116-117, 118, 126,

itY> 251, 252-264; ZYotel compart-

144. See also Hard cases; “Making”

mentalization, 252; as applying

|EAYY,

personal convictions, 259-260; as

Gavison, Ruth, 418n2g

fraud, 260-263, 266; as arrogant,

Goodman, Nelson, 447n5

263-264; as myth, 264; noncontra-

Gordon, Robert, 422n15, 440n18

dictory assumption by, 268; and

Gray (Judge), 17-18, 20, 21, 36, 38,

critical legal studies, 272, 273-274,

40, 43-44, 130

275; statutory interpretation by,

Gray, J. C., 428n2

313-314, 316-317, 330, 337-341,

Grey, Thomas, 421n6, 450n5

342, 343, 347, 348-353, 354, 363,

Grounds of law, 4, 11; truth and fal-

379-380; and hard vs. easy cases,

sity of, 4, 6; plain-fact view of,

354; constitutional interpretation

6-11; and semantic theories, 31-43;

by, 379-391, 392, 393- 394,

shared criteria for, 43-44; and force

396-499; as tyrant, 399; and pure

of law, 110-111, 218; and concep-

law, 400; constraints on, 401-402;

tions of law, 112; and civil disobe-

disagreement with, 412

dience, 112-113; in law as

Hermes, statutory interpretation by,

integrity, 225, 261-262

LRk YR L

Group consciousness, 64, 422n15

Historicism in constitutional adjudi-

cation, 359-365; and stability,

Habermas, Jiirgen, 420on2, 422n14

365-369; and affirmative action,

Hand, Learned, 1

L LRl

Handicapped persons, and equality of

History: and legal practice, 12-14; of

resources, 305, 408

Justice, 73; of development of law,

Happiness, in utilitarianism, 288-295

89-90, 137~-138, 157, 409; and law

Hard cases: in plain-fact view, 10; in

as integrity, 227-228; in critical

semantic theories, 39, 44; postinter-

legal studies, 273; legislative,
