INDEX

461

314-315, 342-347, 350, 388, 405.

405-407; and purcr law, 406-407;

See also Consistency with past

and utopian dreams, 407-410. See

Holmes, Oliver Wendell, 14

also Hercules

House of Lords: confidential-records

Integrity, personal, 166

decision by, 2-3; and precedent,

Integrity, political, 165-166; as dis-

25-26; in McLoughlin case, 27, 38;

tinct political virtue, 166, 176-177,

in conventionalist view, 115; and

178, 183-184, 188, 262-263, 411;

barrister immunity, 220, 401

and legal rights, 166-167; efficiency

Hutchinson, Allan, 442n20, 449n13

of, 166-167, 188-18g; in legislation

Hyek, F., 433n13

and in adjudication, 167, 176,

217-219; and consistency, 167,

Ideals, political. See Virtues, political

219-224; and personification of

Inclusive integrity, 405, 406, 407,

community, 167-175, 186-187; in

AL

conflict with other virtues, 176-178

7

Institutional identity, 68-70

188; and “checkerboard” laws,

Institutional responsibility, 168-171

178-184, 186, 217-218; and U.S.

Integrity, law as, g5-96, 216,

Constitution, 184-186; and com-

225-227, 254-258, 410-412; and

munity, 188-190; and legitimacy,

precedent, 118, 240, 401 402; on

191-192, 193; In community of

making new law, 119g-120; soft con-

principle, 211, 213-214, 216, 263,

ventionalism as, 127-128; and con-

404, 400, 411 (see also Community

ventionalism, 134-135, 225, 226,

of principle); sovereignty of,

261, 410, 411; and legal nghts; 152,

217-219; and legislative convic-

312; as continuing interpretation,

tions, 329, 336-337; stability as,

226-227, 228, 239; and history,

368; and equality of resources, 404,

227-228, 273; and chamn of law,

407-408 (see also Resources, equal-

228-238, 239, 313; and llercules on

ity of); and judgment, 410

McLoughlin case, 239-250, 258-250,

Intention: in conversational TRty el {8

268-271; local priority in, 250-254,

tation, 50; and constructive inter-

402-403, 405, 406; and people as

pretation, 54; and social

interpreters, 252; and objections

interpretation, 54, 58, 59, 62-65;

against Hercules, 259-266; and

and artistic interpretation, 55-58;

hard vs. easy cases, 265-266; skepti-

and interpretation structure, 58-59;

cism toward, 266-271; and critical

and aesthetic value, 59; statement

legal studies, 271-275; and accident

of vs. promise, 345. See also Purpose

law, 301, 309; statutory interpreta-

Intentions of legislators: and Elmer’s

tion under, 313-314, 316 (see also

case, 18-19; and snail darter case,

Interpretation of statutes); and

21-23; as Issue, 100; change in atti-

Hercules’ interpretation of statutes,

tude about, 137-138; In pragmatic

338-340, 342, 347, 349-350; and

view, 158; Hercules’ view on, 313,

Marshall’s argument, 356; in lib-

314, 316-317, 348, 350; speaker’s

cral-conservative distinction, 358;

meaning view of, 314-316,

and historicism, 360; and value of

317-327, 335-337, 348, 350, 352,

certainty, 367; and passivism, 371;

361; as against repeal or amend-

vs. activism, 378; and judicial su-

ment, 318-319; and realistic alter-

pervision, 392; and banned catego-

natives, 322; and convictions, 324,

ries theory, 394; and law working

327-337, 361; and legislative his-

itself pure, 400; and legislative su-

tory, 342-347; and time, 348-350;

premacy, 401-402; and constraints

and Fourteenth Amendment,

on equality, 403; inclusive vs. pure,

360-363, 365, 388, 396; and histor-
