470

INDEX

plain-fact view, 6-11, 31, 37 (see

Unilateral conventionalism (unilater-

also Plain-fact view of law); and

alism)) 142-143, 1467 D 365_366

Elmer’s case, 20; and snail darter

Utilitarianism, 288-295; and seman-

case, 23; and Brown case, 30; and

tic sting, 73; and equality, 292-29s,

semantic theories, 31-43 (see also

297, 298; and personal responsibil-

Semantic theories of law); and

ity, 309-310; and racial discrimina-

shared factual criteria, 43-44,

tion, 383, 384; in purified law, 408

45-46; as interpretive, 87

Utopianism: political philosophy as,

Theories of law. See Conventionalism;

164; 1n legal politics, 408-409

Integrity, law as; Legal realism;

Plain-fact view of law; Positivism,

Values: and interpretive attitude, 47,

legal; Pragmatism, legal; Semantic

48; In constructive Interpretation,

theories of law

52-53; and artistic interpretation,

Theory, academic vs. practical, 285

55, 57; of art, 59-62; of integrity,

Theory of legislation: and statutory

188; of certainty, 367-368

interpretation, 17, 23; change In,

Verstehen, 420n2

Xy

Virtues, political, 164-165; conflicts

Thought and expression, 315

among, 117, 188, 404. See also Fair-

Tort law, skepticism about, 268. See

ness; Integrity; Justice; Procedural

also Law of unintended injury

due process

Traditional practices: gender interpre-

tation of courtesy as, 72-73; and

Wakefield, John, 449n13

equality, 202, 204-205, 402; and

Waldron, Jeremy, 437n14

racial discrimination, 383, 389. See

Walzer, Michael, 425n20

also Courtesy

Warren, Earl, 29-30, 359

Transaction costs, 278-280, 287

Wealth, community: definition of,

Transparency of statements and con-

277, 286-287; duty to maximize,

victions, 331-332, 363

286-288; in utilitarianism, 288-295

Tribe, Laurence, 436nng, 10

Wealth test, 276-280; and reasonable-

Truth and falsity: of grounds of law,

person rule, 280-282; and contribu-

4, 6; of propositions of law, 4-5, 32,

tory negligence, 282-283; fit of,

417n5. See also Empirical disagree-

bR L1

ment; Objectivity

Welfare, in utilitarianism, 288-295

Tushnet, Mark, 440n19

Williams, Bernard, 426n24

Wittgenstein, Ludwig: and form of

Unclarity of language, and statutory

life, 63; rope analogy of, 6g- 70; on

interpretation, 350-353

communication of thought, 415
