AoYe

INDEX

Protected expectations: as convention-

Reverse discrimination. See Affirma-

tive action

alist ideal, 117-118, 119, 120,

129-130, 139-140; and soft conven-

Rights: in simulated markets, 277; vs.

tionalism, 128; and democracy,

collective strategies, 292-293,

140; fairness of, 140-142; and pre-

381-382; and comparative cost,

dictability vs. flexibility, 143-150

307-308, 309; and constitutional

Protestant attitude toward law, 413;

passivism, 375, 376-378; and reme-

and integrity, 190; and compart-

dies, 390; vs. communal good, 408.

mentalization, 252

See also Principle

Pure integrity, 405-407

Rights, legal, 93, 152; and conven-

Purpose: and interpretation, 50-52,

tionalism, g5, 152; vs. other forms

56, 58-59, 62-65, 228; In statutory

of rights, 117; and legal pragma-

interpretation, 100; in legislative

tism, 152-153, 154-155, 158,

history, 343-347; in Fourteenth

160-164; and law as integrity, 244;

.

Amendment, 365. See also Intention

]

abstract (prima facic), 293, 296,

“Point”

301, 306, 310, 312; judicial protec-

tion of, 356; and historicism,

Quine, W. V. O, 42113, 447n6

368-369; against racial discrimina-

Quota system. See Affirmative action

tion, 382-392; enforcement of,

390-392; as protecting fairness vs.

Racial discrimination: and associative

justice, 451011

obligation, 204; constitutional right

Rights, political: and personification

against, 382-387

of community, 173-174; and integ-

Racially segregated education: and

rity, 223; and policy, 311-312

“discovered” vs. “invented” law, 6;

Rope analogy: and institution of

and Brown case, 29-30, 387-389 (see

courtesy, 6g-70; and Nazi “law,”

also Brown case); and busing, 221,

103. See also Chain of law

392; and Supreme Court role, 357;

Rousseau, Jean Jacques, and self-

and historicist interpretation,

legislation, 189

360-361, 362-363; and fairness,

“Rule” of law, g3

377; remedies against, 389-392;

Rulemaking, prospective vs. retro-

and affirmative action, 393-397

spective, 155-157

Rationality requirement, of Constitu-

Rule of recognition, in Hart’s theory,

tion, 382, 383, 397

34-35

Rawls, John, 192, 193, 440n19,

Rules: coordination through,

424N17, 435n1, 4370016, 17, 18

145-146; in utilitarnan justification

)

Raz, Joseph, 424n18, 428n1, 429n3

2g0. See also Convention; Principle

Realism, legal. See Legal realism

Reasonable-person rule, 280-282, 284,

Scarman, Lord, 28, 38

306-307

Scrooge, interpretation of, 232-237

Repair, g9; and positivist view, 38, 40

Segregation. See Racially segregated

Resources, equality of, 297-298, 299,

schools

301-309, 312, 403-404, 407-408

Self-government, and political integ-

Responsibility: institutional, 168-171,

rity, 189

189; collective, 172-173, 175; of po-

Semantic sting, 45-46, 68, 70, 73, 87;

litical officials, 173-175; principle

and legal system, g1; and legal

of, 26g-270; public vs. private,

paradigms, g2; and wicked law,

295-296, 299-300, 309-310 (see also

103; and Hercules’ decision, 262;

Rights, legal); legislative, 319-320,

and constitutional adjudication,

KZ2

g1
