INDEX

Abortion issue, and political integrity,

and community of principle, 211,

178, 185, 186

213-214, 216 (see also Community

Accident law. See Law of unintended

o} eglelalo)(S)

injury

Austin, J. L., 448n10

Acontextual meaning (interpretation),

Austin, John, 32, 33-34, 109, 431n2

17, 23, 89, 346-347, 353

Authority, law as, 42gn3

Activism 1n constitutional

Automobile manufacturer, in

interpretation: vs. passivism, 369;

institutional responsibility example,

vs. law as integrity, 378; and

169-171

Hercules, 398

Automobiles, as intention example,

Adjudication: practical politics of, 12;

100

and inclusive integrity, 410. See also

Judges

Bakke case, 393-397

Adjudicative principle of integrity,

Banned categories, 383-384, 385,

167, 176, 218-219, 337. See also

386-387, 388, 394

Integrity, political

Banned sources, 384, 385-386, 388,

Affirmative action, 393; and

394

antidiscrimination theories,

Barrister immunity, as integrity

386-387; and Bakke case, 393-

example, 219-220, 401, 402

397

Bentham, Jeremy: on rights, 374-375;

Alpers, Svetlana, 419n35

and legal positivism, 432n6

Ambiguity, and statutory

Berger, R.; 450n6

Interpretation, 350-353

Bickel, Alexander M., 435n4

Apportioning of costs, principle of],

Borderline defense, in positivists’

269

view, 39-43

Art, and author’s intention, 55-65

Bork, R., 450n5, 451n12

Artistic interpretation, 50, 51, 53, 54,

Brest, Paul, 447n3

55-58, 59-62

Brown case, 29-30; as social

As-if rights, in legal pragmatism,

revolution, 2, 391, 393; remedy 1n,

152-153, 154-155, 158, 161, 162

30, 389-392; and legal positivism,

Associative (communal) obligations,

37; and conventionalism, 119, 131;

195-202; role obligations as,

and integrity vs. pragmatism,

195-196; conditions of, 199-2071;

220-221; and popular morality,

vs. justice, 202-206; legitimacy

250; and Fourteenth Amendment,

through, 206-208; and de facto

355; and historicism, 366; and

community, 209, 211-212; and

passivisin, 373-374; Hercules’

rulebook community, 210, 212-213;

interpretation of, 379-392, 399;
