INDEX

AR

Interpretive stage, 66; and Nazi

bR

Justice, 164, 165; and law, 7, 97-98;

“law,

104

and natural law theory, 35-36; as

“Inventing’ law, vs. theoretical dis-

interpretive concept, 73-76,

agreement, 5-6. See also “Making”

424n20; 1n legal pragmatism, 151,

Y

187; and integrity, 166, 189-190,

Invention vs. interpretation, 66, 67

263, 404-405; In personal behavior,

Issues: of law, 3; of fidelity, 3, 5, 7; of

174; fairness as, 177; in conflict

morality, 3, 7; of fact, g, 11-12 (see

with other virtues, 177-178, 188,

also Empirical disagreement; Truth

404; and “‘checkerboard” laws,

and falsity); of repair, g; in postin-

180-183; and equal protection,

terpretive stage, gg-101

185; duty to support, 193; vs. com-

munal obligations, 202-206; 1n

Johnson, J. W., 432n5

community of principle, 213, 214;

Judges: mechanical, 8, 18; discretion

in law as integrity, 225, 243, 250,

of, g; as intuitive decision makers,

262; 1n Hercules’ treatment of

10-11; popular opinion about, 11;

McLoughlin, 242, 249-250, 259; aca-

in exploration of legal practice,

demic vs. practical elaboration of,

14-15; and doctrines of precedent,

285-286, 287, 2go-291; and duty to

24-26; legal realism view of] 46; in-

maximize wealth, 286-288; utilitar-

terpretation by, 87, 410; and juris-

1an, 288-295 (see also Utilitari-

prudence, go; and force of law, 112,

anism); in Hercules’ interpretation

.

I"

)

218-219; and conventionalism, 11

of statutes, 338; skepticism about,

117, 119, 125-126, 128, 148,

372-373; and passivism, 374-376;

157-158, 226; and protected cxpec-

In pure integrity, 405-

tations, 129-130; and consistency

406

with past, 132-134; and legal prag-

matism, 148-149, 151-157,

Kant, Immanuel, and self-legislation,

158-163, 226; and political integ-

189

rity, 167; and integrity in adjudica-

Kennedy, Duncan, 438n26, 440nn16,

tion, 217, 218, 225; and law as

18

integrity, 226-227, 228, 238-239,

Klare, K., 440nn16, 18

244, 245-240, 255-258; as authors

Korematsu case, 376

and critics, 228-229; and Hercules,

Kuhn, Thomas, 421n4

239, 204-205 (see also Hercules);

and explicit statement of principle,

Langen, P., 431n5

247; statutory interpretation by,

Law: empirical disagreement about,

314, 324, 333-334, 342 (see also In-

4, 5, 31, 33, 37; grounds of, 4, 11,

terpretation of statutes); liberal vs.

112 (se¢ also Grounds of law); theo-

conservative, 357-359; and minor-

retical disagreements about, 4-6, 11

ity rights, 375; in school desegrega-

(see also Theoretical disagreement in

tion cases, 391-392; constraints on,

law); plain-fact view of, 6-11, 15,

401-403, 410; Interpretive questions

20, 31 (see also Plain-fact view of

AR

law); and justice, 7, 97-98; vague

Jurisprudence (philosophy of law):

guidelines in, 8, g; as social phe-

and theoretical disagreement in

nomenon, 12-14, 418n29; external

law, 6; skepticism toward, 85; in

and internal perspectives on,

legal arguments, go; and grounds

13-14; as coherent whole, 19-20;

vs. force of law, 111, 112; and law-

and skepticism, 79, 85-86, 268; cen-

yers, 380; of racial integration,

trifugal and convergent forces in,

391-392; law’s dreams by, 407-410

87-89; paradigms of, 88, 89, g1-g2;
