462

INDEX

icism, 360-366, 367, 368-369; vs.

Interpretation of Constitution: and

passivism, 369

Brown case, 29-30; liberalism vs.

Internal skepticism, 78-86, 412; about

conservatism in, 357-359; histor-

chain novel, 230-231; toward law

icism 1n, 359-369, 395-396; passi-

as integrity, 267-271; 1n critical

vism in, 369-378, 396; activism In,

legal studies, 272-274; in passivism,

369, 378, 398; and American vs.

373; about morality, 427n27. See

foreign legal practice, 378-379;

also Skepticism

Hercules’ approach to, 379-392,

Interpretation, 50; as interpretive con-

393-394, 396-399; and individual

cept, 49; scientific, 50-51, 53; and

rights, 381-382; and racial discrim-

purpose, 50-52, 56, 58-59, 62-65,

ination, 382-392; and remedies,

228; conversational, 51-52, 53-54,

390-392; and affirmative action,

64-65, 419n2; constructive, 52-53,

393-397. See also Constitution, U.S.

54, 56, 61, 62, 65, 9o, 315, 336,

Interpretations of law. See Concep-

tions of law; Conventionalism;

423n15; and individual acts vs. col-

lective practices, 54-55, 63-65; art-

Integrity, law as; Pragmatism,

ist’s-intention method of, 54-62;

legal

literary, 59, 66; stages of, 65-68; vs.

Interpretation of statutes, 16-17,

invention, 66, 67; assumptions or

313-314; literal, 17-18, gg-100,

130; legislators’ intentions in,

convictions in, 67-68; and institu-

tional identity, 68-70; and concept-

18-19, 21-23, 313, 314-327 (see also

conception distinction, 71-72 (see

Intentions of legislators); in conven-

also Conceptions of law); and para-

tionalist view, 114-115, 122,

digms, 72-73, 91-92; of justice,

130-131; disagreement over, 122;

73-76, 424n20 (see also Justice);

and consistency with past, 132,

skepticism about, 76-86, 237-238,

133-134; In legal pragmatist view,

426n27; law as, 87-89, go—9g2,

148, 154155, 162; Hercules’

101-102, 226-227, 228, 410-411; fit

method for, 313-314, 316-317, 330,

and justification in, 139, 230, 231,

337-341, 342, 343, 347, 348-353,

239, 255, 257, 410-411; of justice

354, 363, 379-380; legislative his-

by citizens, 189-190, 211; of com-

tory in, 314-315, 342-347; legisla-

munity, 203-204, 207 (see also Com-

tors’ convictions in, 324, 327-337;

b

munity); of political practiccs, 215;

and time, 348-350; and ‘“‘unclarity

and law as integrity, 225-227, 228,

of language, 350--353. See also Stat-

239 (see also Integrity, law as); vs.

(VR EA

dichotomy of finding and inventing

Interpretive attitude: and disagree-

law, 228; chain novel as, 229-238;

ment, 46 -47; toward courtesy,

47-49 (see also Courtesy); mside

and dichotomy of freedom and

constraint, 234-235; formal and

view of, 49, 76; and stages of inter-

substantive opinions in, 236-237;

pretation, 65-68; as objective,

respecting of text in, 238; and Her-

76-78, 79-80, 81-82; and internal

cules in McLoughlin, 240-250,

skepticism, 78-79 (see also Internal

258-259, 268-271 (see also Her-

skepticism); and foreign legal sys-

cules); competitive and contradic-

tems, 102-104, 107; and wicked

tory principles in, 241, 268-269;

law, 105-108; of conventionalism,

as fitting judicial decisions vs.

116; toward conventional practices,

opinions, 247-248, 284-285; local

122-123; as needing paradigms not

priority in, 250-254, 402-403,

conventions, 138-139; toward asso-

405, 406; political convictions in,

ciative obligations, 197, 198,

259-260

pIe L E-1eV )
