INDEX

Lk

and banned sources theory, 384. See

Community: and interpretive atti-

also Fourteenth Amendment

tude, 46-47, 49; personification of|

Burger, Warren, 21-22, 23, 38

64-65, 167-175, 186-187, 225, 296;

Busing, school, 221, 392

and law as integrity, g6; in political

integrity, 188-190; “bare” vs

Calabresi, G., 433n1, 444nn4, 5

“true,” 201-202, 203-204, 207-208;

Cardozo, Benjamin, 417n7

political society as, 208-209; de

Cases. See Hard cases; Like cases;

facto model of, 209, 211-212; rule-

Pivotal cases

book model of, 209-210, 212-213,

Causation, example of concept of, 32,

345; and love, 215; wealth of] 277

428n27

(see also Wealth test); purc interpre-

Cavell, Stanley, 56~57, 60

tation of law directed to, 407; and

Certainty, value of, 367-368

attitude of law, 413

Chain of law: and chain novel,

Community of principle, 211,

228-232; and character of Scrooge,

213-214; and legitimacy, 214~

232-237; and respecting of text,

215, 216; In law as integrity, 243,

244; and integrity, 263, 404, 411;

238; fit/justification interplay in,

239; statutory interpretation In,

and private responsibility, 300,

313. See also Rope analogy

309; and legislators’ convictions,

Chayes, A., 452n22

328-329g, 330, 336; and legisla-

Checkerboard laws: as political com-

tive history, 345-346; and justice,

promise, 178-184, 186; and person-

Yeld)

ification of state, 187; and integnty,

Comparative cost, and cquality,

217-218

CERERCeTe

Choice: communal obligation from,

Compartmentalization of law,

197-198, 201; In political commu-

251-254

nities, 207; and public responsibil-

Compromise: Brown remedy as, 30;

ity, 298-299

among political virtues, 176-178;

Christmas Carol, A, as chain novel,

and ‘“‘checkerboard” laws, 178-

232-237

184, 435n7; internal vs. external,

Civil disobedience, and force of law,

179; conventionalist acceptance

I12-119

of, 210; vs. comparative harm prin-

Civil law, and unilateralism, 143

ciple, 303; in legislators’ intents,

323

Civil suits, importance of, 1. See also

Lawsuits

Concept-conception distinction,

Clarity of language, and statutory in-

71-72; for justice, 74

terpretation, 350-353

Conceptions of law, g4 g6, 1ssucs for,

Coherence of law, and Elmer’s casc,

99-101; and wicked law, 102-104,

108; on grounds and force of law,

19-20. See also Integrity, law as

Coleman, Jules, 431n4

109, 112; and legal practice, 139;

Collective consciousness, 64, 422n1

)

o

and legitimacy, 190-191. See also

Collective sympathy, principle of, 269

Conventionalism; Integrity; law as;

Command theory of law, 33-34. See

Pragmatism, legal

also Positivism, legal

Concept of law, g2-9g4, 108-109; and

Common law: chain of, 238-239; con-

force of law, 109-110, 190

flict of rights in, g12. See also Emo-

Concept of Law, The (Hart), 34

tional damages; Law of unintended

Conflict: among political virtues,

injury; Precedent

176-178, 188; of abstract rights,

Communal obligations. See Associa-

293, 290, 301, 300, 310, 312; Oof

tive obligations

convictions, 330-333, 334
