INDEX

ey

Like cases: like treatment of, 165; and

Marshall, John, 356-357

political integrity, 219-224. See also

Marxism: and justice, 74, 75, 4250 21;

Consistency with past; Precedent

as outside law, 408

Literal interpretation, 17--18; as issue,

Meaning: in interpretive attitude, 47,

9g9-100; as strict-conventionalist cri-

50; of practice vs. individuals,

terion, 130

54-55, 63-65; and extension, 71

Literary criticism, judge’s function

Meaning of law, 32. See¢ also Semantic

compared to, 228-229

theories of law

Literary interpretation: author’s in-

Melamed, A. Douglas, 444nn4, 5

tention In, 59; preinterpretive stage

Mental states of legislators, 314, 318,

in, 66

321-324, 335-330; communication

Local priority, in interpretive judg-

of, 315; and Hercules’ method, 316;

ments, 250-254, 402-403, 405, 400

counterfactual, 325-327, 328; and

Lochner case, 374, 375, 398

legislation as communication, 348;

Lukes, Stephen, g25n21

and historicism, 361. See also Inten-

Lyons, David, 44114

tions of legislators

Mill, James, 435n2

McLoughlin case, 23-2¢9, 38- 349; and

Miller, Jonathan, 421n7

natural-law interpretation, 36; and

Morality: in legal judgment, 1; and

legal positivism, 37; and protected

plain-fact view of law, 7, 8, g; and

expectations, 118; in law as integ-

McLoughlin case precedent, 28, 127,

rity, 120; and legal convention,

vs. policy, 28-29; and natural law

122; and soft conventionalism, 120;

theory, 35-36; skepticism toward,

and strict conventionalism, 131;

78-86, 427n27; vs. taste, 82-83;

and consistency with past, 1373;

and law, 96-9g8, 100, 430n5; vs.

under unilateralism, 142; and sur-

conventionalism, 118-119; in inter-

prise, 142, 143; and legal pragma-

pretation of conventions, 122; and

tism, 159, 162-163; and integrity,

soft conventionalism, 128; in legal

177; and Integrity vs. pragmatisin,

pragmatism, 151-152, 160, 187;

220; and chain of law, 238-23¢;

and political integrity, 166,

Hercules’ treatment of, 240-250,

18g-190; of personified community,

258-259, 268--271

168-175; and political obligation,

Madison, James, 436ng

191; associative obligations in,

Majoritarian system: integrity in, 165,

196-201; In fairness of decisions,

177-178; and utilitarianism,

250; and compartmentalization of

290-291; vs. constitutional rights,

law, 252; and Hercules’ decision,

356; and passivism, 373-377; In

262; academic vs. practical elab-

Hercules’ approach, 398; and fair-

oration of, 285-286, 287, 29o-291;

ness, 435n3. See also Democracy

and duty to maximize wealth, 286-

“Making” law: vs. theoretical dis-

288; utilitarianism, 288-295 (see

agreement, 5-6; and convention-

also Utilitarianism); promise-

alism, 117, 119, 126, 131-132, 142;

keeping, 344-345, 346; and Four-

and law as integrity, 119~120; con-

teenth Amendment, 365; and

sistency with past in, 132-133. See

liberalism, 441n19. See also Political

also Gaps n law; Hard cases

morality

Marbury v. Madison, 370

Moral ledger, 306

Market-simulating rules, 277; in duty

to maximize wealth, 286-288; in

Nagel, Thomas, 174, 426n24, 434n12

utilitarianism, 288-295; and egali-

Natural law theories, 35-36; and mo-

tarianism, 295, 300-309

rality-law connection, g8; justice-
