INDEX

464

development of, 8g-go, 137-138,

Legal positivism. See Positivism, legal

157, 409; concept of, g2-94,

Legal practice: as argumentative, 13;

108-110, 190; basic questions on,

identifying of, go-g1; conventions

94; conceptions of, 94-96, 9gg-101

in, 120-124; and legal pragmatism,

(see also Conceptions of law); and

158-160; and law as integrity, 225;

morality, g6-g8, 100, 430n5; In

and rise of Supreme Court, 356;

wicked places, 101-108, 206; chain

constramnts on, 401-403, 410; NOL-

computability of, 412

of, 228-238, 239, 313; compartmen-

talization of, 250-254; economic

Legal realism, 36-37, 153, 161-162;

approach to, 272; as worked pure,

vs. law as integrity, 228; and criti-

400, 400-410; constraints on,

cal legal studies, 272

401-403, 410; empire of, 407, 413;

Legal rights. See Rights, legal

utopian dreams of, 407-410; cun-

Legal theory: aspects of, 11-12; “ex-

ning of, 409; as authority, 429n3.

ternal,” 14; grounds and force of

See also Statutes

law 1n, 110. See also Theoretical dis-

Law, theories of. Se¢ Conventionalism;

agreement in law; Theory of legis-

Integrity, law as; Legal realism;

FYaTe) ¢

Plain-fact view of law; Positivism,

Legislation: in conceptions of law, gg;

legal; Pragmatism, legal; Semantic

as communication, 315, 329, 348.

theories of law

See also Statutes

Law as integrity. See Integrity,

Legislation, interpretation of. See In-

law as

tentions of legislators; Interpreta-

Law as interpretive concept, 87-89,

tion of statutes

go-92, 410-411; and analysis of in-

Legislative history, 314-315; of En-

terpretation, 50; and law in wicked

dangered Species Act, 22, 347; ofh-

places, 101-102; and force of law,

cial statements of purpose in,

111; and law as integrity, 226-227,

342-347; and passage of time, 350;

228; and chain of law, 228--238,

and Fourteenth Amendment rights

b

239, 313; and liberal-conservative

388; and procedural due process,

distinction, 357-358; and interpre-

PO

tivist-noninterpretivist distinction,

Legislative integrity, 167, 176,

360

217-218. See also Integrity

Lawsuits: significance of, 1-3; issues

Legislative responsibility, 319-320,

raised in, 3; under unilateralism,

8

143. See also Cases; Hard cases

Legislative supremacy: as constraint,

Law of unintended injury: economic

401; as fairness, 405; and justce,

theory of, 276-285, 310 (see also

400

Economic theory on unintended

Legitimacy, 190 1g2; through tacit

damage); and utilitarianism,

consent, 192 193; and duty to be

288-2g5; egalitarian interpretation

just, 193; through fair play,

of, 295-309, 312; and resource egal-

193-195; through communal obli-

itarianism, 297-298, 299, 301-309,

gations, 206-208; and community

312, 403-404; antiliberalism argu-

of principle, 214-215, 216

ment from, 441-444n20

Lewis, David, 431n3, 433n14

Leader, Sheldon, 448n11

Liberalism: critical legal studies on,

Legal conventions, 114, 120-124. Se¢

274-275, 440N19, 441n20, of jus-

also Conventionalism

tices, 357-359; and Hercules,

Legal language, flexibility of] 104-

398-399

Libertarianism, 297, 299, 301; and sc-

(o

Legal philosophy. See Jurisprudence

mantic sting, 73, 76
