INDEX

459

36; and legal positivism, 37; and

Fact, issues of, 3, 11-12

interpretation of law, 87; and post-

Fairman, Charles, 418n28

interpretive stage, 100; and conven-

Fairness, 164-165; and convention-

tionalism, 115, 122, 123, 125, 130;

alism, 140-142; and integrity, 166,

and legal pragmatism, 158. See also

263, 404-405; and justice, 177; in

Statute of wills

conflict with other virtues, 177-178

)

Ely, John Hart, 450n5, 451nn11, 15

188, 404; and “checkerboard” laws,

Emotional damages: and McLoughlin

178, 179, 180, 182, 183; and equal

case, 24, 26-27, 240-250, 258-259

protection, 185; In pragmatist view,

(see also McLoughlin case); and con-

187; in community of principle,

ventionalism, 116-117

213, 214; in law as integrity, 225,

Empirical disagreement, about law, 4,

243, 250; in Hercules’ treatment of

5, 31, 33, 37. See also Truth and fal-

McLoughlin, 242, 249-250, 259; and

sity

statutory interpretation, 320, 338,

Endangered Species Act, 20; legisla-

340-341, 342, 347, 349, 350; and

tive history of, 22, 347; and inten-

legislative history, 342, 364-365;

tions about dam construction, 23;

and historicism, 360; and passi-

as interpretation example, 313, 315,

vism, 374, 376-378; vs. transient

321-323, 325-327, 328, 339, 340,

majority, 377; and activism, 378;

341, 349, 352-353. See also Snail

and subject-classification theory of

darter case

racial justice, 387; and pure integ-

Equality: and family relationships,

rity, 406

204-205, 402; and wealth maximi-

Fair play: as defense of legitimacy,

zation, 291-295; conceptions of,

193-195; and rulebook community,

297-299; of resources, 297-298,

P

299, 301-309, 312, 403-404,

Family relationships, and equality,

407-408; and public vs. private re-

202, 204-205, 402

sponsibility, 299-301; skepticism

Fascism, as outside present law, 408

about, 372-373. See also Egalitarian

Federal system: political integrity 1n,

5 gleYee] (S

186; and Supreme Court power,

Equal protection: and segregated edu-

357; certainty vs. substance of allo-

cation, 29-30, 357, 360, 362-363;

cations in, 368; equality mandate

and Fourteenth Amendment fram-

in, 381-382, 403

ers, 30, 362; and political integrity,

Feinberg, Joel, 434n10

185; and Supreme Court role, 357;

Fellini, Federico, intention of, 56-57

historical interpretation of;

Fessler, D., 439ng

360-361; as required of states,

Fidelity to law: issue of| 3, 5; and

381-382, 403; Hercules’ approach

plain-fact view, 7-8; and snail

to, 381-392, 402; and afhrmative

darter case, 23; as political obliga-

action, 395-396

tion, 208; and historicism, 362, 363

Erdlich, G, 431n5

Fifth Amendment, 355

Ewald, William, 433n2

“Finger-crossed” defense, 39, 40, 41

Expectations. See Predictability; Pro-

Finnis, John, 419ng32

tected expectations

Fish, Stanley, 424n16, 425n23

Explicit extension of convention,

Fiss, Owen, 452n22

129-124, 125, 126, 127, 128-129,

Force of law: and grounds of law,

130, 131, 142

110-111; and conceptions of law,

Extension, and meaning, 71

112; and civil disobedience,

External skepticism, 78-85, 266-267,

112-113; vs. integrity in adjudica-

272, 373, 412, 428n27

tion, 218-219. See also Legitimacy
