458

INDEX

Criminal cases, and importance of

in conviction), 136, 145-146; argu-

law, 1. See also Cases

ments about vs. within rules,

Criminal law, unilateralism in, 143

137-138; paradigms vs. conven-

Criminal process, consistency and in-

tions, 138-139; “bare” vs. “true”

tegrity in, 224. See also Procedural

community, 201; competition vs.

due process

contradiction in principle, 268-269;

Critical legal studies, 271-274; and

academic vs. practical elaboration

liberalism, 274-275, 440n1g9,

of moral theory, 285-286; rights vs.

V8 §1DT0

collective strategies, 293, 381-382;

use vs. assignment of property,

Davidson, Donald, 438n22

300; clear vs. unclear language,

Democracy: and protected expecta-

351; inclusive vs. pure integrity,

tions, 140; and legislators’ intent,

405-406

364; and constitutional passivism,

Distinguishing of precedents, in

370-371, 372; and Hercules’ ap-

McLoughlin case, 26, 27, 28

proach, 398, 399; and legal positiv-

Dred Scott case, and passivism, 374

iIsm, 432n6

Due process. See Procedural due pro-

Dilthey, Wilhelm, 41gn2

(&

Disagreement: dilemma on, 43-44,

Duty: to obey law, 112-113; to be

45-40; interpretive conception of,

just, 193; to maximize wealth,

46-47, 86 (see also Interpretation);

286-288. See also Political obliga-

1§ Le)0!

subjective vs. objective, 76-77,

79-80, 82-83 (see also Skepticism);

on grounds and force of law, 111,

Earl (Judge), 18-20, 22, 36, 38, 40,

112-113; over legal conventions,

43, 130

122. See also Empirical disagree-

Easy-case problem, 353, 449n14

ment; Theoretical disagreement in

Economic approach to law, 272

A,

Economic theory on unintended dam-

“Discovering” law, vs. theoretical dis-

age, 276-280; and reasonable-per-

agreement, 5-6

son rule, 280-282; and contributory

Discrimination. See Racial discrimina-

negligence, 282-283; fit of,

tion

283-285; and wealth maximization,

Distinctions: external vs. internal

286-288; and utilitarianism,

perspective on law, 13-14; strict vs

288-295

relaxed doctrine of precedent,

Egalitarian principle: and integrity,

24-26; standard vs. borderline uses

222; and government, 2g6; and ra-

of “law,” 39; borderline cases vs.

cial equality, 381; and constitu-

pivotal cases, 41-42 (see also Easy-

tional rights, 381- 482. See also

case problem); interpreting practice

Equality

vs. acts or thoughts of participants,

Egalitarian theory on unintended

63-64; meaning vs. extension, 71;

damage, 295, 312; and public vs.

concept vs. conception, 71-72; jus-

private responsibility, 295-296,

tification vs. content of rights,

299-300, 309-310; comparative

106-107; weak rights vs. no rights

cost 1n, 301-309

L

(in wicked system), 107-108;

Eighth Amendment, 355, 357

grounds vs. force of law, 109-110,

Eliot, T. S.) 421n11

356; explicit vs. implicit extension

Elmer’s case, 15-20; and principle

of convention, 123; strict vs. soft

that no one should profit from own

conventionalism, 124; conven-

wrong, 20; and snail darter case,

tion vs. consensus (agreement

21; and natural-law interpretation,
