466

INDEX

law connection in, 98, 102; and

Parliament, and statutory interpreta-

law as integrity, 263; and Hercules,

tion, 344

397

Passivism in constitutional adjudica-

Nazi Germany: and rule of recogni-

tion, 369-378; issues 1n, 370; and

tion, 35; “law” in, 102-108; and

fairness, 374, 376-378; and justice,

group responsibility, 172, 173

374-376; and affirmative action,

Negligence: contributory, 282-283;

396; and Hercules, 398

comparative, 283

Performative acts: promises as,

Negligence law: and nuisance law,

344-345; legislation as, 346

253-254; interpretation of, 276,

Perry, M., 450n5

292-293, 312 (see also Law of unin-

Personification of community or state

bJ

tended damage)

and political integrity, 167-175,

Nelson, William, 436nng, 10

186-187, 225, 296

Neurath, Otto, 111, 139

Philosophy of law. See Jurisprudence

Pivotal cases: vs. “‘borderline’” defense

Nietzsche, Friedrich, and paradigms

of justice, 75

of positivism, 41-43; and disagree-

Nihilism 1n law: semantic theorists’

ment, 45. See also Paradigms

fear of, 44; and law as illusion, 101

Plain-fact view of law, 6-11; and

Novel, chain, 228-232; Scrooge in,

sample cases, 15, 20, 31; and se-

232-237; ‘‘real” novel in, 238; and

mantic/positivist theories, 31, 33,

law, 239

37, 39, 40; on judges’ opinions, go;

Nozick, Robert, 437nn18, 19, 445n14

and Marshall’s dictum, 356

Nuisance law: and negligence law,

Plessy v. Ferguson, 29-30, 118-119, 376,

253-254; interpretation of, 276,

379, 387, 389, 399

292-293, 312 (se¢ also Law of unin-

“Point” (purpose): and interpreta-

tended damage)

tion, 58-59; of law, 87-88, 94, g5,

141, 150, 356; of judicial decision,

Oakley, John, 417n13

138; of statute, 343. See also

Objectivity, 82-83; and interpretive

Purpose

attitude, 76-78, 79-80o, 81-82; and

Policy arguments: in McLoughlin case,

hard cases, 266; and external skep-

27-29; vs. principle, 221-224,

ticism, 267. See also Empirical dis-

243-244, 310-312, 338-339, 381;

agreement; Truth and falsity

and legal remedies, 39o; in legisla-

Obligation. Se¢ Morality; Political

tion vs. adjudication, g410. See also

morality; Political obligation

Economic theory on unintended

Obligations of community. See Asso-

damage

ciative obligations

Polinsky, M.| 44517

Opaqueness of statements and convic-

Political morality: 1ssues of, 4; and

tions, 331-332, 362

Brown casc, 30; and law as integ-

rity, g6, 249, 263; and conceptions

Paradigms, 72-73; of justice, 75-76;

of law, 1or1; and wicked law, 105,

of law, 88, 89, go, g1-g2; conven-

108; vs. protected expectations,

tionalist, 121; and interpretive atti-

117; and surprises, 141; vs. force of

tude, 138-139; conservation of

law, 218-219; and explicit an-

specles as, 341; and hard vs. easy

nouncing of principle, 247-248;

cases, 354. See also Pivotal cases

and hard cases, 256, 258; and inter-

Parental domination: as integrity ex-

pretation, 260, 378, 411; and statu-

ample, 202, 203, 204-205; and

tory interpretation, 316, 319-320,

equal protection, 402

343, 345-346; In constitutional in-

Parfit, Derek, 424n19

terpretation, 366-367, 374; 1n uto-
