|A\E D] DD, €

L NY

Consensus: In preinterpretive stage,

139-140; and legal conventions,

66; vs. convention, 135-139

120-124; strict vs. soft, 124-130;

Consent, legitimacy through, 192-193

and consistency with past, 130, 131,

Consequentialism. See Economic the-

132-135, 147; and attention to stat-

ory on unintended damage; Policy;

utes or precedent, 130-132, 135;

SRR STE TSP o803 00}

and law as integrity, 134-135, 225,

Conservatism: of justices, 357-359;

226, 261, 410, 411; and convention-

and Hercules, 398-399

consensus distinction, 135-139, 145;

Consistency: and political integrity,

vs. development of law, 137-138,

219-224; and law as integrity, 227,

157, 409; and democracy, 140,

bPYe

432n6; fairness of, 140-142; as re-

Consistency with past: and conven-

ducing surprise, 141-144; unilat-

tionalism, 130, 131, 132-135, 147;

eral, 142-143, 146, 147, 365-366;

and legal pragmatism, 151,

and coordination, 144-147,

159-160, 162, 163; and political in-

149-150, 150; and legal pragma-

tegrity, 167, 219; and law as integ-

tism, 147-150, 157, 161, 162, 264;

IR DLy

and formal equality, 185; and rule-

Constitution, U.S

and legal canon,

book model of community, 210,

g1; and conventionalist view, 115,

212-213; and compartmentaliza-

138; slavery provisions of, 184; and

tion, 251; and easy cases, 265-266;

popular morality, 250; constraints

and stability argument, 365; and

1n, 355; and role of Supreme Court,

passivism, 371; and rulc of recogni-

355-3560, 357; unrepresentative

tion, 431n2; and habit of obedi-

framers of, 364; as statute, 379;

ence, 431n2

rationality requirement in, 382,

Conversational interpretation, 50, 51,

383, 397. Se¢ also Supreme Court

52, 53-55, 64-65, 315

Constitutional adjudication. See Inter-

Convictions: in legislative intent, 324,

pretation of Constitution

327-337, 361; In constitutional in-

Constructive claims in law, 228

terpretation, 361-362

Constructive interpretation, 52-53,

Coordination: through conventions,

54, 50, 61, 62, 65, 423n15; legal

144-146; and pragmatist view, 148,

theory as, go; vs. speaker’s meaning

149; through retrospective rulemak-

view, 315, 336. See also Interpreta-

ing, 156-157; and legal pragma-

tion

tism, 158-159

Context sensitivity: of legal language,

Corporations, in institutional respon-

104-105; and semantic theories,

sibility example, 169~171

108

Counterfactual mental states,

Contradiction: and skeptical view of

L Ly

integrity, 268-269, 271, 272,

Courtesy: interpretive attitude to-

273-274; In hiberalism, 274, 441n20

ward, 47-49; constructive interpre-

Convention: in Hart’s theory, 34-35;

tation of, 52; intentions in 58,

Vvs. consensus, 135-139; coordina-

59; and stages of interpreta-

tion through, 144-146. See also

tion, 66; philosophical account

Rules

of, 68--73; and skepticism, 79,

Conventionalism, 94-95, 114-117,

81-82; as convention, 122; and

410; and legal nights, g5, 152; pop-

judge’s function, 228; vs. justice,

ular view bchind, 114, 115, 116,

ER-Y850-00

118, 120; and positivist semantic

Cover, Robert, 438n27

theories, 115-116; as appeal to pro-

Creative interpretation, 50, 51-52,

tected expectations, 117-120,

53-54, 50, 58, 62, 65, 228
