INDEX

469

Semantic theories of law, 31-37; legal

Soper, Philip, 431n4

positivism, 33-35, 37-43 (see also

Sound-truck example, on fair play,

Positivism, legal); natural law

ek

theories, 35-36, 98, 102, 263, 397;

Speaker’s meaning view of statutory

legal realism, 36-37, 153, 161-162,

interpretation, 314-316, 317-318;

228, 272; defenses of, 37-43; and

and questions of authorship,

core vs. penumbral uses, 39-43,

318-320; composite intention in,

419n34; and pivotal cases, 41-43;

320-321, 335-337; hopes and ex-

as escape from legal nihilism,

pectations in, 321-324, 325; and

43-44; and justice, 73, 74; 1MpoOssi-

legislators’ conviction, 324,

ble goal of, go; positivism-natural

327-337; canonical moment in,

law contest 1n, 98; and wicked law,

348, 350; and unclarity, 352; and

102, 103, 108; inflexible use in, 104;

historicism on Constitution, 361

and nature of law vs. force of law,

Stability, as historicism rationale,

109; and conventionalism, 115-116;

365-369

and consistency in principle, 1435

State, personification of, 167-175,

Shavell, S., 44517

186-187

Skepticism: and mterpretation, 76--86,

State of nature, and legitimacy, 194

237-238, 426n27; internal and ex-

Statute: as document vs. law, 16-17;

ternal, 78-8g, 266- 267 (see also Fx-

“checkerboard,” 178-184, 186, 187,

ternal skepticism; Internal

214, 217-218; and community of

skepticism); about morality, 79,

principle, 214; Constitution as, 379.

84-85, 427n27; toward law, 79,

See also Interpretation of statutes

85-86, 268; legal pragmatism as,

Statute of wills, 16, 18, 122, 132, 317,

95, 160; toward assoclative institu-

346--347, 351, 352

tion, 203, 205; toward law as integ-

Statutory interpretation. See Interpre-

rity, 228, 261, 266-271; about

tation of statutes

chain novel, 230-241, 297-238; in

Stevens, John Paul; 449n3

crivical legal studies, 271-274; -

Subject classification account of right

terpretive vs. historical argument

against discrimination, 382-383,

in, 2793; and passivism, 372-373;

385, 386, 387

about hard cases, 412; and hber-

Supreme Court, U.S.: power of] 2,

alism, 441n19

355-357; In snalil darter case, 21,

Skinner, B. F.; 14

131; precedent from, 25; in Brown

Slavery, and political integrity, 184

case, 29-30; 1In conventionalist

Snail darter case, 20-23; and legal

view, 118-119; on vague definition

positivism, 37; and strict conven-

of crimes, 143; abortion ruling by,

tionalism, 125, 131; and soft con-

185, 186; liberals vs. conservatives

ventionalism, 125-126; as

on, 357-359; In historicist interpre-

interpretation example, 313, 317,

tation, 366; and Marbury v. Madison,

328, 330-333, 337-338, 342, 347

370; and passivism, 375-376. See

Social contract theory, 192-193

also Brown case; Snail darter case

Social interpretation, 50, 51, 54, 58,

Sutherland, A., 431n5

59, 62-65

Swift, Jonathan, 433n2

Social science, and interpretation, 55,

64, 68, 422n14. See also History

Testing cases. See Pivotal cases

Society. See Community

Textual integrity, of statutes,

Sociology: and legal practice, 12-14;

338-340, 342, 347, 349-350

in Brown case, 30

Theoretical disagreement in law, 4-5,

Soft conventionalism, 124, 125-128

11; vs. “inventing” law, 5-6; and
