INDEX

ey

pian legal politics, 408-409. See also

approach, 240-250, 258—259, 337,

Morality

399, 401—402; as constraint, 401; as

Political obligation, 1g1; and associa-

procedural due process, 405. See also

tive obligations, 196, 201, 205-206,

Chain of law

216; and emigration, 207

Predictability: vs. flexibility, 146-150,

Politics: law as, 8, g-10; of adjudica-

154; through compartmentaliza-

tion, 12, 380-381; and borderline

tion, 252; value of, 367-368. See also

cases, 41; as debate, 211

Protected expectations

Popper, Karl, 421n4

Predictive hypothesis, judge’s opinion

Positivism, legal, 33-35, 37-43; and

R

justice-law connection, 98; and mo-

Preinterpretive stage, 65-66; for jus-

rality-law connection, 98; and

tice, 75; as contingent and local,

wicked law, 102; inflexible use in,

g1, for law, 91, g2; and Nazi

b2

104; and nature of law vs. force of

“law,

103, 104, 105

law, 109; and law as authority,

Principle: and compromise, 179-184,

429n3; and democracy, 442n6. See

435n7; community of 211,

also Semantic theories of law

213-214, 404, 406 (see also Com-

Posner, Richard, 444n1, 445n7

munity of principle); in political

Postema, G., 433014

Integrity, 221-224; vs. policy, 221-

Postinterpretive stage, 66; legal issucs

224, 243-244, 310-312, 338-339,

in, 9g—101; conventionalist claims

481; contradictory vs. competitive,

in, 116, 117; 1n interpretation of

241, 268-269, 274; explicit recogni-

Constitution, 358

tion of, 247-248; 1n utilitarian

Powell, H. J., 452n22

Justification, 29o. See also

Powell, Lewis, 22-23

Rights

Pragmatism, legal, 95, 151153,

Procedural due process, 166-167; in

158-160, 161, 410; and justice-law

conflict with other virtues, 177-178,

connection, 98; and convention-

404; and integrity in adjudication,

alism, 147-150, 157, 161, 162, 264;

218-219; 1In law as integrity, 225,

and morality, 151-152, 160, 187;

243; In Hercules’ interpretation,

as-if strategy of, 152-153, 154-155,

338; 1n political integrity, 404-405;

158, 161, 162; and legal rights,

and pure integrity, 406

152-153, 154-155, 158, 160-164;

Promises: and responsibilities of pub-

and prospective rulemaking,

lic officials, 174-175; statutes as,

155-157; and development of legal

344-345

culture, 157; and law as integrity,

Property: abstract rights in, 293,

220, 225, 220, 244, 201, 410, 411;

300-301 (see also Rights); in concep-

and compartmentalization, 251; ac-

tions of equality, 296, 297-301; and

tivism as, 378

equality of resources, 297-298, 299,

Precedent: relaxed doctrine of, 24,

407; policy vs. principle on,

25-26; strict doctrine of| 24-26,

310-311. See also Law of unin-

401; and convergence of interpreta-

tended injury

tion, 88; in conception of law, gg;

Propositions of law, 3—4; grounds of,

and conventionalism, 115, 121-122,

4, 6, 11 (see also Grounds of law);

123, 130, 131-132; disagreement

truth or falsity of, 4-5, 32, 417n5;

over interpretation of, 122; and

semantic theories on, 31, 32-44;

consistency with past, 132,

and causation analogy, 31-32; and

133-134; changes in doctrine of,

core vs. penumbral uses, 39-43,

138; In legal-pragmatist view, 148,

419n34; and pivotal cases, 41-43;

154-155, 158-159, 162; in Hercules’

in law as integrity, 225
